dn: ou=users,dc=astrodesk
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=astrodesk
objectClass: organizationalUnit
ou: groups

dn: uid=grzegorz,ou=users,dc=astrodesk
objectClass: inetOrgPerson
uid: grzegorz
cn: Grzegorz Gajewski
sn: Gajewski
mail: grzegorz@astrodesk
userPassword: Password123!

dn: uid=laura,ou=users,dc=astrodesk
objectClass: inetOrgPerson
uid: laura
cn: Laura Mazurska
sn: Mazurska
mail: laura@astrodesk
userPassword: Password123!

dn: uid=maciej,ou=users,dc=astrodesk
objectClass: inetOrgPerson
uid: maciej
cn: Maciej Piekarski
sn: Piekarski
mail: maciej@astrodesk
userPassword: Password123!

dn: uid=marta,ou=users,dc=astrodesk
objectClass: inetOrgPerson
uid: marta
cn: Marta Kaminska
sn: Kaminska
mail: marta@astrodesk
userPassword: Password123!

dn: uid=kazimierz,ou=users,dc=astrodesk
objectClass: inetOrgPerson
uid: kazimierz
cn: Kazimierz Kowalczyk
sn: Kowalczyk
mail: kazimierz@astrodesk
userPassword: Password123!

dn: uid=jan,ou=users,dc=astrodesk
objectClass: inetOrgPerson
uid: jan
cn: Jan Kowalski
sn: Kowalski
mail: jan@astrodesk
userPassword: Password123!

dn: uid=ania,ou=users,dc=astrodesk
objectClass: inetOrgPerson
uid: ania
cn: Anna Nowak
sn: Nowak
mail: ania@astrodesk
userPassword: Password123!

dn: uid=piotr,ou=users,dc=astrodesk
objectClass: inetOrgPerson
uid: piotr
cn: Piotr Zielinski
sn: Zielinski
mail: piotr@astrodesk
userPassword: Password123!

dn: uid=kasia,ou=users,dc=astrodesk
objectClass: inetOrgPerson
uid: kasia
cn: Katarzyna Wisniewska
sn: Wisniewska
mail: kasia@astrodesk
userPassword: Password123!

dn: cn=TICKET_ADMIN,ou=groups,dc=astrodesk
objectClass: groupOfNames
cn: TICKET_ADMIN
member: uid=marta,ou=users,dc=astrodesk
member: uid=kasia,ou=users,dc=astrodesk

dn: cn=ASSET_ADMIN,ou=groups,dc=astrodesk
objectClass: groupOfNames
cn: ASSET_ADMIN
member: uid=kazimierz,ou=users,dc=astrodesk
member: uid=maciej,ou=users,dc=astrodesk

dn: cn=HEADADMIN,ou=groups,dc=astrodesk
objectClass: groupOfNames
cn: HEADADMIN
member: uid=jan,ou=users,dc=astrodesk
member: uid=ania,ou=users,dc=astrodesk
